协议：
head： 32位整型占4个字节：传输数据的长度，不包含协议头的4个字节。
        

    Packet 结构：
   
    ****   |  **    | ********   |  ********************  |  **************
	4字节	2字节      8字节     		16字节				 N字节	
	头head	类型ptype  序号seqId		service Id 			 消息体 body
	
	
                                            转4字节二进制  									
    2+8+16+length(body) = 长度（32位整型）------------------>  head  

ptype:	
	Err            
	Auth
	Service
	Ping
	Register
	AckService
	AckRegister
	AckPing
	

SeqId: 包序号

ServiceId:  服务号对应 thrift service的标识

body：thrift输入流数据
	
	
	
	
	
